{
  "name": "web",
  "version": "0.1.0",
  "homepage": "https://wpdirectory.net/",
  "private": true,
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "codemirror": "^5.65.18",
    "foundation-sites": "^6.9.0",
    "motion-ui": "^2.0.3",
    "react": "^18.3.1",
    "react-codemirror-runmode": "^1.0.4",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "react-scripts": "^5.0.1",
    "sass": "^1.81.0",
    "timeago.js": "^4.0.2",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
